server.port=8012

#DataBase properties
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_project
spring.datasource.username=root
spring.datasource.password=student
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa properties 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true



#----------------Eureka Property-----------------------------------------------
#eureka application service name
spring.application.name=order-service

# changing IP for this service in eureka
eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka